<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="./images/oceangate.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>
  <body>
    <nav class="navbar navbar-expand-sm " style="background-color: #293241;color: #fff;">
        <a class="navbar-brand" href="#">
            <img src="./images/oceangate.png" width="30" height="30" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
            aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0 text-capitalize" style="color: #fff;">
                <li class="nav-item active">
                    <a class="nav-link text-white" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link text-white" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">Our Catagories</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                        <a class="dropdown-item" href="./floppy.html">Floppy</a>
                        <a class="dropdown-item" href="./harddrive.html">HARD DRIVE</a>
                        <a class="dropdown-item" href="usb.html">usb</a>
                        <a class="dropdown-item" href="dvd.html">CD/DVD</a>
                        <a class="dropdown-item" href="sdcard.html">SD/memory card</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link text-white" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">Other Brands</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                        <a class="dropdown-item" href="samsung.html">Samsung</a>
                        <a class="dropdown-item" href="kingston.html">Kingston</a>
                        <a class="dropdown-item" href="sony.html">Sony</a>
  
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="aboutus.html">About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="contactus.html">Contact us</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <button id="ho" style="background-color:black; border: none;" class="btn button m-1"><a
                        style="color: white;" href="login.html">Login</a></button>
                <button id="ho" style="background-color: black; border: none;" class="btn btn-dark button m-1"><a
                        style="color: white;" href="registration.html">Register</a></button>
            </form>
        </div>
    </nav>
      <hr>
      <center><h1>About Us</h1><hr style="height: 1px; background-color: blue; width: 20%;">
          <hr style="height: 1px; width: 10%;background-color: blue;"></center>
           <div class="container">
      <div class="row">
        
          <div class="col-md-12">
              <p style="text-align: justify; font-family: Arial, Helvetica, sans-serif;">A hard disk drive (HDD), hard disk, hard drive, or fixed disk[b] is an electro-mechanical data storage device that stores and retrieves digital data using magnetic storage with one or more rigid rapidly rotating platters coated with magnetic material. The platters are paired with magnetic heads, usually arranged on a moving actuator arm, which read and write data to the platter surfaces.[2] Data is accessed in a random-access manner, meaning that individual blocks of data can be stored and retrieved in any order. HDDs are a type of non-volatile storage, retaining stored data when powered off.[3][4][5] Modern HDDs are typically in the form of a small rectangular box.
  
                  Introduced by IBM in 1956,[6] HDDs were the dominant secondary storage device for general-purpose computers beginning in the early 1960s. HDDs maintained this position into the modern era of servers and personal computers, though personal computing devices produced in large volume, like cell phones and tablets, rely on flash memory storage devices. More than 224 companies have produced HDDs historically, though after extensive industry consolidation most units are manufactured by Seagate, Toshiba, and Western Digital. HDDs dominate the volume of storage produced (exabytes per year) for servers. Though production is growing slowly (by exabytes shipped[7]), sales revenues and unit shipments are declining because solid-state drives (SSDs) have higher data-transfer rates, higher areal storage density, somewhat better reliability,[8][9] and much lower latency and access times.[10][11][12][13]
                  
                  The revenues for SSDs, most of which use NAND flash memory, slightly exceeded those for HDDs in 2018.[14] Flash storage products had more than twice the revenue of hard disk drives as of 2017.[15] Though SSDs have four to nine times higher cost per bit,[16][17] they are replacing HDDs in applications where speed, power consumption, small size, high capacity and durability are important.[12][13] As of 2019, the cost per bit of SSDs is falling, and the price premium over HDDs has narrowed.</p>
               
          </div>
         
      </div>
      </div>
      
      <div class="container">
          <div class="row">
              <div class="col-lg-3">
                  <div class="card">
                      <img class="card-img-top" src="./images/cd4.png" alt=""height="248px">
                      <div class="card-body">
                         <center> <h4 class="card-title">Compact Disc </h4></center>
                          <p class="card-text" style="text-align: justify;" >The compact disc (CD) is a digital optical disc data storage format that was co-developed by Philips and Sony to store and play digital audio recordings. </p>
                      </div>
                  </div>
              </div>
              <div class="col-lg-3">
                  <div class="card">
                      <img class="card-img-top" src="./images/floppy7.png" alt=""height="248px">
                      <div class="card-body">
                         <center> <h4 class="card-title">Floppy disk</h4></center>
                          <p class="card-text" style="text-align: justify;">A floppy disk or floppy diskette is an obsolete type of disk storage composed of a thin and flexible disk of a magnetic storage medium in a square. </p>
                      </div>
                  </div>
              </div>
              <div class="col-lg-3">
                  <div class="card"><br>
                      <img class="card-img-top" src="./images/USB.jpg" alt="" height="198px">
                      <div class="card-body"><br>
                         <center> <h4 class="card-title">USB </h4></center>
                          <p class="card-text" style="text-align: justify;">Universal Serial Bus (USB) is an industry standard that establishes specifications for cables, connectors and protocols for connection USB. </p>
                      </div>
                  </div>
              </div>
              <div class="col-lg-3">
                  <div class="card"><br><br>
                      <img class="card-img-top" src="./images/sc5.png" alt=""height="198px">
                      <div class="card-body"><br>
                         <center> <h4 class="card-title">Memory card </h4></center>
                          <p class="card-text" style="text-align: justify;">A memory card is an electronic data storage device used for storing digital information, typically using flash memory. </p>
                      </div>
                  </div>
              </div>
             </div>
      </div> 
  <h1 class="text-uppercase text-center py-4">Customer reviews</h1>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4 "><img src="./images/sadaf (3).png" alt="" height="400px"></div>
        <div class="col-lg-4"><img src="./images/c2.png" alt="" height="400px"></div>
        <div class="col-lg-4"><img src="./images/c3.png" alt="" height="400px"></div>
      </div>
      
    </div>
      
        <!-- Footer -->
        <footer id="footercolor" class="text-center text-lg-start text-muted ">
          <!-- Section: Social media -->
          <section data-aos="fade-up" style="background-color: #293241;color: #fff;" class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
            <!-- Left -->
            <div data-aos="fade-up" class="me-5 d-none d-lg-block">
              <span id="ho" data-aos="fade-up" style=" font-size: 25px; color: #fff;">Get connected with us on social networks:</span>
            </div>
            <!-- Left -->
        
            <!-- Right -->
            <div data-aos="fade-up">
              <a href="" class="me-4 text-reset">
                  <i id="ho" class="fa fa-facebook" style="font-size:30px; margin-right: 10px; margin-left: 10px;color: #fff;"></i>
              </a>
              <a href="" class="me-4 text-reset">
                <i id="ho" class="fa fa-whatsapp" style="font-size:30px; margin-right: 10px; margin-left: 10px;color: #fff;"></i>
              </a>
              <a href="" class="me-4 text-reset">
                <i id="ho" class="fa fa-phone" style="font-size:30px;margin-right: 10px; margin-left: 10px;color: #fff;"></i>
              </a>
              <a href="" class="me-4 text-reset">
                <i id="ho" class="fa fa-instagram" style="font-size:30px;margin-right: 10px; margin-left: 10px;color: #fff;"></i>
              </a>
         
            </div>
            <!-- Right -->
          </section>
          <!-- Section: Social media -->
        
          <!-- Section: Links  -->
          <section class="">
            <div data-aos="fade-up" class="container-fluid text-center text-md-start mt-5">
              <!-- Grid row -->
              <div class="row mt-3">
                <!-- Grid column -->
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                  <!-- Content -->
                  <h6 style="color:#fff ; font-size: 25px; background-color: #293241;" class="text-uppercase fw-bold mb-4">
                    <i data-aos="fade-up" class="fas fa-gem me-3"></i>About Us
                  </h6> <hr style="background-color:black ;">
                  <p data-aos="fade-up" style="color:black ;">
                    Here, We provide best quality computer storage devices in Pakistan.
                  </p>
                </div>
                <!-- Grid column -->
        
                <!-- Grid column -->
          
                <!-- Grid column -->
        
                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                  <!-- Links -->
                  <h6 style="color:#fff ; font-size: 25px; background-color: #293241;" class="text-uppercase fw-bold mb-4">
                    Follow Us
                  </h6><hr style="background-color:black ;">
                  <p style="color:black ;">
                    <a href="#!" class="text-reset">Facebook</a>
                  </p>
                  <p style="color:black ;">
                    <a href="#!" class="text-reset">Whatsapp</a>
                  </p>
                 
                </div>
                <!-- Grid column -->
        
                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                  <!-- Links -->
                  <h6 style="color: black;"><span style="font-size:25px ; color: #fff; background-color: #293241;padding: 10px;">Address</span><hr style="background-color:black ;"> <p style="color:black ;">Apwa Complex,1st floor,Agha Khan 3 rd,Garden East,Saddar Town,Karachi</p></h6>
                  <p id="ho"><a href="https://www.google.com/maps/d/u/0/viewer?hl=en&mid=14LIdPGGKlC-VhQsPQkII6UXUSJ0&ll=24.868294000000002%2C67.02618&z=17">Our Location</a></p>
                  
                  
                </div>
                <!-- Grid column -->
              </div>
              <!-- Grid row -->
            </div>
          </section>
          <!-- Section: Links  -->
        
          <!-- Copyright -->
          <div class="text-center p-4" style="color: #fff; background-color: #293241;font-size: 25px;">
            © 2021 Copyright:
            <a class="text-reset fw-bold" href="index.html">OCEAN GATE</a>
          </div>
          <!-- Copyright -->
        </footer>
     <!-- Footer -->
   
       
      
        <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
  </html>