<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="./images/oceangate.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-sm " style="background-color: #293241;color: #fff;">
        <a class="navbar-brand" href="#">
            <img src="./images/oceangate.png" width="30" height="30" alt="">
        </a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
            aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0 text-capitalize" style="color: #fff;">
                <li class="nav-item active">
                    <a class="nav-link text-white" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link text-white" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">Our Catagories</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                        <a class="dropdown-item" href="./floppy.html">Floppy</a>
                        <a class="dropdown-item" href="./harddrive.html">HARD DRIVE</a>
                        <a class="dropdown-item" href="usb.html">usb</a>
                        <a class="dropdown-item" href="dvd.html">CD/DVD</a>
                        <a class="dropdown-item" href="sdcard.html">SD/memory card</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link text-white" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">Other Brands</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                        <a class="dropdown-item" href="samsung.html">Samsung</a>
                        <a class="dropdown-item" href="kingston.html">Kingston</a>
                        <a class="dropdown-item" href="sony.html">Sony</a>

                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="aboutus.html">About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="contactus.html">Contact us</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <button id="ho" style="background-color:black; border: none;" class="btn button m-1"><a
                        style="color: white;" href="login.html">Login</a></button>
                <button id="ho" style="background-color: black; border: none;" class="btn btn-dark button m-1"><a
                        style="color: white;" href="registration.html">Register</a></button>
            </form>
        </div>
    </nav>
<div class="container-fliud">
    <br>
    <center><h1 style="color:black ;">Comparison of OG Brand with other Brands</h1></center>
    <center>
    <br>
        <button style="color: black; background-color: rgb(167, 199, 231); border-radius: 10px; height: 50px; width: 70px; font-weight: bolder; border: none;" class="btn btn-info" onclick="f1()"  id="btnfloppy">Floppy</button>
        <button style="color: black; background-color: rgb(167, 199, 231); border-radius: 10px; height: 50px; width: 70px; font-weight: bolder; border: none;" class="btn btn-info" onclick="f2()" id="btnusb">USB</button>
        <button style="color: black; background-color: rgb(167, 199, 231); border-radius: 10px; height: 50px; width: 100px; font-weight: bolder;border: none;" class="btn btn-info" onclick="f3()" id="btnhd">HardDrive</button>
    
    </center>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="card1">
                    <img class="card-img-top" src="./images/floppy2.png" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Ocean Gate</h4>
                        <p class="card-text">15$</p>
                        
                        <div class="container">
                            <div style="width: 100%;height: 100px;" id="div1">
                               
                                <br>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i> <p>1 year Warranty</p>
                                
                                
                            </div>
                           </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card2">
                    <img class="card-img-top" src="./images/floppy6.png" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Samsung</h4>
                        <p class="card-text">25$</p>
                        <div class="container">
                            <div style="width: 100%;height: 100px;" id="div2">
                                
                                <br>
                                
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i><p>2 months Warranty</p>
                                
                                
                            </div>
                           </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card3">
                    <img class="card-img-top" src="./images/floppy5.png" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Kingston</h4>
                        <p class="card-text">30$</p>
                        <div class="container">
                            <div style="width: 100%;height: 100px;" id="div3">
                                <br>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i><p>No Warranty</p>
                                
                                
                            </div>
                           </div>
                    </div>
                </div>
            </div>
        </div>
        <center><hr style="width: 70%;background-color: black;"></center>
        <div class="row">
            <div class="col-lg-4">
                <div class="card4">
                    <img class="card-img-top" src="./images/usb.jpg" alt="" height="350px">
                    <div class="card-body">
                        <h4 class="card-title">Ocean Gate</h4>
                        <p class="card-text">200$</p>
                    </div>
                   <div class="container">
                    <div style="width: 100%;height: 100px;" id="div4">
                        <br>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i><P>6 Months Warranty</P>
                        
                        
                    </div>
                   </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card5">
                    <img class="card-img-top" src="./images/usb1.png" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Samsung</h4>
                        <p class="card-text">400$</p>
                    </div>
                    <div class="container">
                        <div style="width: 100%;height: 100px;" id="div5">
                            <br>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                           
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i><p>2 Months Warranty</p>
                            
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card6">
                    <img class="card-img-top zoom" src="./images/usb8.png" alt="" >
                    <div class="card-body">
                        <h4 class="card-title">Kingston</h4>
                        <p class="card-text">600$</p>
                    </div>
                   <div class="container">
                    <div style="width: 100%;height: 100px;" id="div6">
                        <br>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i><p>4 Months Warranty</p>
                        
                    </div>
                   </div>
                </div>
            </div>
        </div>
    </div>
    <center><hr style="width: 70%;background-color: black;"></center>
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="card7">
                    <img class="card-img-top" src="./images/hd1.png" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Ocean Gate</h4>
                        <p class="card-text">15$</p>
                    </div>
                    <div class="container">
                        <div style="width: 100%;height: 100px;" id="div7">
                            <br>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i><P>2 Years Warranty</P>
                            
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card8">
                    <img class="card-img-top" src="./images/hd2.png" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Samsung</h4>
                        <p class="card-text">25$</p>
                    </div>
                    <div class="container">
                        <div style="width: 100%;height: 100px;" id="div8">
                            <br>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                           
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i><p>No Warranty</p>
                            
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card9">
                    <img class="card-img-top" src="./images/hd3.png" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Kingston</h4>
                        <p class="card-text">30$</p>
                    </div>
                    <div class="container">
                        <div style="width: 100%;height: 100px;" id="div9">
                            <br>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                           
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i><p>2 Months Warranty</p>
                            
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
       <center> <hr style="width: 70%;background-color: black;"></center>
        <center>
            <a style="color:blue ;" href="index.html">Go Back</a>
        </center>
</div>
<br><br>
      <!-- Footer -->
      <footer id="footercolor" class="text-center text-lg-start text-muted ">
        <!-- Section: Social media -->
        <section data-aos="fade-up" style="background-color: #293241;color: #fff;" class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
          <!-- Left -->
          <div data-aos="fade-up" class="me-5 d-none d-lg-block">
            <span id="ho" data-aos="fade-up" style=" font-size: 25px; color: #fff;">Get connected with us on social networks:</span>
          </div>
          <!-- Left -->
      
          <!-- Right -->
          <div data-aos="fade-up">
            <a href="" class="me-4 text-reset">
                <i id="ho" class="fa fa-facebook" style="font-size:30px; margin-right: 10px; margin-left: 10px;color: #fff;"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i id="ho" class="fa fa-whatsapp" style="font-size:30px; margin-right: 10px; margin-left: 10px;color: #fff;"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i id="ho" class="fa fa-phone" style="font-size:30px;margin-right: 10px; margin-left: 10px;color: #fff;"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i id="ho" class="fa fa-instagram" style="font-size:30px;margin-right: 10px; margin-left: 10px;color: #fff;"></i>
            </a>
       
          </div>
          <!-- Right -->
        </section>
        <!-- Section: Social media -->
      
        <!-- Section: Links  -->
        <section class="">
          <div data-aos="fade-up" class="container-fluid text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
              <!-- Grid column -->
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <!-- Content -->
                <h6 style="color:#fff ; font-size: 25px; background-color: #293241;" class="text-uppercase fw-bold mb-4">
                  <i data-aos="fade-up" class="fas fa-gem me-3"></i>About Us
                </h6> <hr style="background-color:black ;">
                <p data-aos="fade-up" style="color:black ;">
                  Here, We provide best quality computer storage devices in Pakistan.
                </p>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
        
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 style="color:#fff ; font-size: 25px; background-color: #293241;" class="text-uppercase fw-bold mb-4">
                  Follow Us
                </h6><hr style="background-color:black ;">
                <p style="color:black ;">
                  <a href="#!" class="text-reset">Facebook</a>
                </p>
                <p style="color:black ;">
                  <a href="#!" class="text-reset">Whatsapp</a>
                </p>
               
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <!-- Links -->
                <h6 style="color: black;"><span style="font-size:25px ; color: #fff; background-color: #293241;padding: 10px;">Address</span><hr style="background-color:black ;"> <p style="color:black ;">Apwa Complex,1st floor,Agha Khan 3 rd,Garden East,Saddar Town,Karachi</p></h6>
                <p id="ho"><a href="https://www.google.com/maps/d/u/0/viewer?hl=en&mid=14LIdPGGKlC-VhQsPQkII6UXUSJ0&ll=24.868294000000002%2C67.02618&z=17">Our Location</a></p>
                
                
              </div>
              <!-- Grid column -->
            </div>
            <!-- Grid row -->
          </div>
        </section>
        <!-- Section: Links  -->
      
        <!-- Copyright -->
        <div class="text-center p-4" style="color: #fff; background-color: #293241;font-size: 25px;">
          © 2021 Copyright:
          <a class="text-reset fw-bold" href="index.html">OCEAN GATE</a>
        </div>
        <!-- Copyright -->
      </footer>
      <!-- Footer -->
    



      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script src="magnify-master/dist/js/jquery.magnify.js"></script>
    <script>



        function f1()
        {
            $('#btnfloppy').click(function(){
            $('#div1').show()
            $('#div2').show()
            $('#div3').show()
        })
        $('#btnfloppy').click(function(){
            $('#div4').hide()
            $('#div5').hide()
            $('#div6').hide()
            $('#div7').hide()
            $('#div8').hide()
            $('#div9').hide()
        
        })
    
        }
    </script>

            <script>
                
                function f2()
      {
        
            $('#btnusb').click(function(){
            $('#div4').show()
            $('#div5').show()
            $('#div6').show()
        })
        $('#btnusb').click(function(){
            $('#div1').hide()
            $('#div2').hide()
            $('#div3').hide()
            $('#div7').hide()
            $('#div8').hide()
            $('#div9').hide()
        
        })
    
        }
      
            </script>
            
            <script>
                
                function f3()
            
                {
            $('#btnhd').click(function(){
            $('#div7').show()
            $('#div8').show()
            $('#div9').show()
        })
        $('#btnhd').click(function(){
            $('#div1').hide()
            $('#div2').hide()
            $('#div3').hide()
            $('#div4').hide()
            $('#div5').hide()
            $('#div6').hide()
          
        })
    
        }
            
            </script>
         
 
  </body>
</html>