<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="./images/oceangate.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <style>
        *
   {
    margin:0px ; font-size:medium ;
   }
     .b1
     {
         background-color:white; color: white; border: none; border-radius: 20px; font-size: medium; height: 40px;
     }
     .b1:hover
     {
         background-color: white; transition: 2s; padding: 20px; 
     }
   .b{
     color: black;
   }
 .f
 {
     color: black;
 }
 
 </style>
</head>
<nav class="navbar navbar-expand-sm " style="background-color: #293241;color: #fff;">
    <a class="navbar-brand" href="#">
        <img src="./images/oceangate.png" width="30" height="30" alt="">
    </a>
    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
        aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavId">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0 text-capitalize" style="color: #fff;">
            <li class="nav-item active">
                <a class="nav-link text-white" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link text-white" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">Our Catagories</a>
                <div class="dropdown-menu" aria-labelledby="dropdownId">
                    <a class="dropdown-item" href="./floppy.html">Floppy</a>
                    <a class="dropdown-item" href="./harddrive.html">HARD DRIVE</a>
                    <a class="dropdown-item" href="usb.html">usb</a>
                    <a class="dropdown-item" href="dvd.html">CD/DVD</a>
                    <a class="dropdown-item" href="sdcard.html">SD/memory card</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link text-white" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">Other Brands</a>
                <div class="dropdown-menu" aria-labelledby="dropdownId">
                    <a class="dropdown-item" href="samsung.html">Samsung</a>
                    <a class="dropdown-item" href="kingston.html">Kingston</a>
                    <a class="dropdown-item" href="sony.html">Sony</a>

                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="aboutus.html">About us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="contactus.html">Contact us</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <button id="ho" style="background-color:black; border: none;" class="btn button m-1"><a
                    style="color: white;" href="login.html">Login</a></button>
            <button id="ho" style="background-color: black; border: none;" class="btn btn-dark button m-1"><a
                    style="color: white;" href="registration.html">Register</a></button>
        </form>
    </div>
</nav>
  <br>
<div style="height:3800px ;" class="container-fluid"><center><h1 class="f">Computer Storage Devices</h1></center>
<div class="row">
  <div class="col-lg-6"><br> <br> <br> <br><p class="b" style="font-size:25px ; text-align: left;">A storage unit is a part of the computer system which is employed to store the information and instructions to be processed. A storage device is an integral part of the computer hardware which stores information/data to process the result of any computational work. Without a storage device, a computer would not be able to run or even boot up. Or in other words, we can say that a storage device is hardware that is used for storing, porting, or extracting data files. It can also store information/data both temporarily and permanently. Computer storage is of two types: <br><br><br> <center>
    <button style="color:black ;background-color:rgb(167, 199, 231); border:none ; height: 50px; width: 250px; border-radius: 10px;"><a style="color:black ;font-size:xx-large ;" href="https://ethw.org/Category:Computing_and_electronics?gclid=CjwKCAiAp7GcBhA0EiwA9U0mthATNSY72MQNnGZ7yYpV09IcItYcRnc-sH8ZRKTX79LulKRXSQ-alRoCWhYQAvD_BwE">History/Details</a></button></center></div>
<div class="col-lg-6"><img src="./images/storagedevicepic.jpg" alt="" height="600px" width="100%"></div>
</div><br><br> <center><hr style="background-color:black; width:900px"></center>
<br><br><br><div><center><h1 class="f">Floppy Disk</h1></center></div>
<div class="row">
  <div class="col-lg-6"><center><p style="font-size:25px; margin-top:150px ;" class="b">It is also known as a floppy diskette. It is generally used on a personal computer to store data externally. A Floppy disk is made up of a plastic cartridge and secures with a protective case. Nowadays floppy disk is replaced by new and effective storage devices like USB, etc.</p></center> <Br> <br> <br><center>
    <button style="color:black ;background-color:rgb(167, 199, 231); border:none ; height: 50px; width: 250px; border-radius: 10px;"><a style="color:black ;font-size:xx-large ;" href="https://en.wikipedia.org/wiki/History_of_the_floppy_disk">History/Details</a></button></center></div>
  <div class="col-lg-6"><img src="./images/floppy1.jpg" alt="" height="600px" width="100%"></div> 
 
</div><br><br> <center><hr style="background-color:black; width:900px"></center>
<br><br><br><div><center><h1 class="f">Hard Drive</h1></center></div>
<div class="row">
  <div class="col-lg-6"><center><p style="font-size:25px; margin-top:150px ;" class="b">It is a storage device (HDD) that stores and retrieves data using magnetic storage. It is a non-volatile storage device that can be modified or deleted n number of times without any problem. Most of the computers and laptops have HDDs as their secondary storage device. It is actually a set of stacked disks, just like phonograph records. In every hard disk, the data is recorded electromagnetically in the concentric circles or we can say track present on the hard disk, and with the help of a head just like a phonograph arm(but fixed in a position) to read the information present on the track. The read-write speed of HDDs is not so fast but decent. It ranges from a few GBs to a few and more TB.</p></center> <Br> <br> <br><center> 
    <button style="color:black ;background-color:rgb(167, 199, 231); border:none ; height: 50px; width: 250px; border-radius: 10px;"><a style="color:black ;font-size:xx-large ;" href="https://en.wikipedia.org/wiki/History_of_hard_disk_drives">History/Details</a></button></center></div>
  <div class="col-lg-6"><br><br><img src="./images/harddrive2.webp" alt="" height="600px" width="100%"></div> 
 
</div><br><br> <center><hr style="background-color:black; width:900px"></center>
<br><br><br><div><center><h1 class="f">USB</h1></center></div>
<div class="row">
  <div class="col-lg-6"><center><p style="font-size:25px; margin-top:150px ;" class="b">Universal Serial Bus is an industry standard that establishes specifications for cables, connectors and protocols for connection, communication and power supply between computers, peripherals and other computers.</p></center> <Br> <br> <br><center>
     <button style="color:black ;background-color:rgb(167, 199, 231); border-radius:10px ; height: 50px; width: 250px; border: none;" ><a style="color:black ; background-color:rgb(167, 199, 231) ;font-size: xx-large;" href="https://en.wikipedia.org/wiki/USB">History/Details</a></button></center></div>
  <div class="col-lg-6"><br><br><img src="./images/USB.jpg" alt="" height="500px" width="100%"></div> 
 
</div><br><br><center><hr style="background-color:black; width:900px"></center>

<br><br><br><div><center><h1 class="f">CD/Compact Disc</h1></center></div>
<div class="row">
  <div class="col-lg-6"><center><p style="font-size:25px; margin-top:150px ;" class="b">The compact disc is a digital optical disc data storage format that was co-developed by Philips and Sony to store and play digital audio recordings. In August 1982, the first compact disc was manufactured. It was then released in October 1982 and branded as Digital Audio Compact Disc.
  </p></center> <Br> <br> <br><center> 
    <button style="color:black ;background-color:rgb(167, 199, 231); border-radius:10px ; height: 50px; width: 250px; border: none;" ><a style="color:black ; background-color:rgb(167, 199, 231) ;font-size: xx-large;" href="https://en.wikipedia.org/wiki/Compact_disc">History/Details</a></button></center></div>
  <div class="col-lg-6"><br><br><img src="./images/CD22.jpg" alt="" height="500px" width="100%"></div> 
 
</div><br><br> <center><hr style="background-color:black; width:900px"></center>
<br><br><br><div><center><h1 class="f">DVD</h1></center></div>
<div class="row">
  <div class="col-lg-6"><center><p style="font-size:25px; margin-top:150px ;" class="b">The DVD (common abbreviation for Digital Video Disc or Digital Versatile Disc) is a digital optical disc data storage format invented and developed in 1995 and released in late 1996. The medium can store any kind of digital data and was widely used for software and other computer files as well as video programs watched using DVD players.

  </p></center> <Br> <br> <br><center> 
    <button style="color:black ;background-color:rgb(167, 199, 231); border-radius:10px ; height: 50px; width: 250px; border: none;" ><a style="color:black ; ;font-size: xx-large;" href="https://en.wikipedia.org/wiki/DVD">History/Details</a></button></center></div>
  <div class="col-lg-6"><br><br><img src="./images/dvd1.jpg" alt="" height="500px" width="100%"></div> 
 
</div><br><br> <center><hr style="background-color:black; width:900px"></center>
<br><br><br><div><center><h1 class="f">SD Card</h1></center></div>
<div class="row">
  <div class="col-lg-6"><center><p style="font-size:25px; margin-top:150px ;" class="b">A Secure Digital (SD) card is a tiny flash memory card designed for high-capacity memory and various portable devices, such as car navigation systems, cellular phones, e-books, PDAs, smartphones, digital cameras, music players, digital video camcorders and personal computers.


  </p></center> <Br> <br> <br><center> <button style="color:black ;background-color:rgb(167, 199, 231); border-radius:10px ; height: 50px; width: 250px; border: none;" ><a style="color:black ;font-size: xx-large;" href="https://en.wikipedia.org/wiki/SD_card">History/Details</a></button></center></div>
  <div class="col-lg-6"><br><br><img src="./images/sd card.jpg" alt="" height="500px" width="100%"></div> 
 
</div><br><br> <center><hr style="background-color:black; width:900px"></center>

<center><a style="color:black ;" href="index.html">Go Back</a></center> <br><br>


<!-- Footer -->
<footer id="footercolor" class="text-center text-lg-start text-muted ">
  <!-- Section: Social media -->
  <section data-aos="fade-up" style="background-color: #293241;color: #fff;" class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div data-aos="fade-up" class="me-5 d-none d-lg-block">
      <span id="ho" data-aos="fade-up" style=" font-size: 25px; color: #fff;">Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div data-aos="fade-up">
      <a href="" class="me-4 text-reset">
          <i id="ho" class="fa fa-facebook" style="font-size:30px; margin-right: 10px; margin-left: 10px;color: #fff;"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i id="ho" class="fa fa-whatsapp" style="font-size:30px; margin-right: 10px; margin-left: 10px;color: #fff;"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i id="ho" class="fa fa-phone" style="font-size:30px;margin-right: 10px; margin-left: 10px;color: #fff;"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i id="ho" class="fa fa-instagram" style="font-size:30px;margin-right: 10px; margin-left: 10px;color: #fff;"></i>
      </a>
 
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div data-aos="fade-up" class="container-fluid text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 style="color:#fff ; font-size: 25px; background-color: #293241;" class="text-uppercase fw-bold mb-4">
            <i data-aos="fade-up" class="fas fa-gem me-3"></i>About Us
          </h6> <hr style="background-color:black ;">
          <p data-aos="fade-up" style="color:black ;">
            Here, We provide best quality computer storage devices in Pakistan.
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
  
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 style="color:#fff ; font-size: 25px; background-color: #293241;" class="text-uppercase fw-bold mb-4">
            Follow Us
          </h6><hr style="background-color:black ;">
          <p style="color:black ;">
            <a href="#!" class="text-reset">Facebook</a>
          </p>
          <p style="color:black ;">
            <a href="#!" class="text-reset">Whatsapp</a>
          </p>
         
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 style="color: black;"><span style="font-size:25px ; color: #fff; background-color: #293241;padding: 10px;">Address</span><hr style="background-color:black ;"> <p style="color:black ;">Apwa Complex,1st floor,Agha Khan 3 rd,Garden East,Saddar Town,Karachi</p></h6>
          <p id="ho"><a href="https://www.google.com/maps/d/u/0/viewer?hl=en&mid=14LIdPGGKlC-VhQsPQkII6UXUSJ0&ll=24.868294000000002%2C67.02618&z=17">Our Location</a></p>
          
          
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="color: #fff; background-color: #293241;font-size: 25px;">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="index.html">OCEAN GATE</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->

</div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>