<!doctype html>
<html lang="en">

<head>
    <!-- Start of Async Drift Code -->
<script>
    "use strict";
    
    !function() {
      var t = window.driftt = window.drift = window.driftt || [];
      if (!t.init) {
        if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
        t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
        t.factory = function(e) {
          return function() {
            var n = Array.prototype.slice.call(arguments);
            return n.unshift(e), t.push(n), t;
          };
        }, t.methods.forEach(function(e) {
          t[e] = t.factory(e);
        }), t.load = function(t) {
          var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
          o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
          var i = document.getElementsByTagName("script")[0];
          i.parentNode.insertBefore(o, i);
        };
      }
    }();
    drift.SNIPPET_VERSION = '0.3.1';
    drift.load('t7mzrwdtzd3h');
    </script>
    <!-- End of Async Drift Code -->
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="./images/oceangate.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

    <style>
        .swiper {
        width: 100%;
        padding-top: 5rem;
        padding-bottom: 5rem;
      }

      .swiper-slide {
        /* background-position: center;
        background-size: cover; */
        width: 20rem;
        height: 18rem;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
      }

      .op{
        text-align: center;
      }
    </style>
    <script>
        var url = 'https://wati-integration-service.clare.ai/ShopifyWidget/shopifyWidget.js?39012';
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = url;
        var options = {
      "enabled":true,
      "chatButtonSetting":{
          "backgroundColor":"#4dc247",
          "ctaText":"",
          "borderRadius":"25",
          "marginLeft":"0",
          "marginBottom":"50",
          "marginRight":"50",
          "position":"right"
      },
      "brandSetting":{
          "brandName":"WATI",
          "brandSubTitle":"Typically replies within a day",
          "brandImg":"https://cdn.clare.ai/wati/images/WATI_logo_square_2.png",
          "welcomeText":"Hi there!\nHow can I help you?",
          "messageText":"Hello, I have a question about {{page_link}}",
          "backgroundColor":"#0a5f54",
          "ctaText":"Start Chat",
          "borderRadius":"25",
          "autoShow":false,
          "phoneNumber":"9232012345678"
      }
    };
        s.onload = function() {
            CreateWhatsappChatWidget(options);
        };
        var x = document.getElementsByTagName('script')[0];
        x.parentNode.insertBefore(s, x);
    </script>
    
</head>

<body>
    <nav class="navbar navbar-expand-sm " style="background-color: #293241;color: #fff;">
        <a class="navbar-brand" href="#">
            <img src="./images/oceangate.png" width="30" height="30" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
            aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0 text-capitalize" style="color: #fff;">
                <li class="nav-item active">
                    <a class="nav-link text-white" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link text-white" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">Our Catagories</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                        <a class="dropdown-item" href="./floppy.html">Floppy</a>
                        <a class="dropdown-item" href="./harddrive.html">HARD DRIVE</a>
                        <a class="dropdown-item" href="usb.html">usb</a>
                        <a class="dropdown-item" href="dvd.html">CD/DVD</a>
                        <a class="dropdown-item" href="sdcard.html">SD/memory card</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link text-white" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">Other Brands</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                        <a class="dropdown-item" href="samsung.html">Samsung</a>
                        <a class="dropdown-item" href="kingston.html">Kingston</a>
                        <a class="dropdown-item" href="sony.html">Sony</a>

                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="aboutus.html">About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="contactus.html">Contact us</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <button id="ho" style="background-color:black; border: none;" class="btn button m-1"><a
                        style="color: white;" href="login.html">Login</a></button>
                <button id="ho" style="background-color: black; border: none;" class="btn btn-dark button m-1"><a
                        style="color: white;" href="registration.html">Register</a></button>
            </form>
        </div>
    </nav>

    <div data-aos="fade-up" class="container-fluid banner maindiv">
        <div data-aos="fade-up" class="row">
            <div class="col-lg-6 text-center"><img data-aos="fade-up" src="./images/landingimg.svg" alt=""
                    height="550px" width="100%"></div>

            <div class="col-lg-6 para">
                <h1 data-aos="fade-up" class="h" style="font-family: 'Anton', sans-serif;">STORAGE DEVICES</h1>
                <p data-aos="fade-up" class="h" style="font-family: 'Anton', dancing script;">
                    Computer Storage Device Definition: A hardware device which can be used to store digital data and
                    applications which may be in the form of images, video, audio, etc. is called a storage device.</p>
                <br> <button data-aos="fade-up" id="ho" class="btn button" style="background:#293241;"><a
                        style="color: #fff;" href="devicedetails.html">LEARN MORE</a></button>
            </div>

        </div>
    </div>
<div class="container-fluid maindiv" style="background-color: rgb(248, 246, 246);padding: 10px 0px;">
    <h1 class="text-capitalize text-center my-4" style="color: white; background-color: #293241;">our products</h1>

    <div class="container my-3">
        <div class="row my-4">
            <div class="col-lg-4 op">
                <div class="box">
                    <img src="./images/floppy2.png" alt="">
                </div>
            </div>
            <div class="col-lg-4 op">
                <div class="box">
                    <img src="./images/hd2.jpg" alt="">
                </div>
            </div>
            <div class="col-lg-4 op">
                <div class="box">
                    <img src="./images/cd.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="row my-4">
            <div class="col-lg-4 op">
                <div class="box">
                    <img src="./images/sc3.png" alt="">
                </div>
            </div>
            <div class="col-lg-4 op">
                <div class="box">
                    <img src="./images/usb2.png" alt="">
                </div>
            </div>
            <div class="col-lg-4 op">
                <div class="box">
                    <img src="./images/floppy6.png" alt="">
                </div>
            </div>
        </div>
    </div>
</div>
    
    <hr style="height: 30px;">

    <div class="container-fluid maindiv">

            <h1 data-aos="fade-up" class="text-center" style="color: white; background-color: #293241;">OG Product Features</h1>

        <!-- Swiper -->
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <a href="./floppyfeatures.html"><img src="./images/floppy2.png" /></a>   
                </div>
                <div class="swiper-slide">
                    <a href="./cdfeatures.html"><img src="./images/cd5.png" /></a>
                </div>
                <div class="swiper-slide">
                    <a href="./usbfeatures.html"><img src="./images/usb5.png" /></a>
                </div>
                <div class="swiper-slide">
                    <a href="./hdfeatures.html"><img src="./images/hd3.png" /></a>
                </div>
                <div class="swiper-slide">
                    <a href="./sdfeatures.html"><img src="./images/sc4.png" /></a>
                </div>
                <div class="swiper-slide">
                    <a href="./floppyfeatures.html"><img src="./images/floppy6.png" /></a>
                </div>
                <div class="swiper-slide">
                    <a href="./sdfeatures.html"><img src="./images/sc6.png" /></a>
                </div>
                <div class="swiper-slide">
                    <a href="./usbfeatures.html"><img src="./images/usb6.png" /></a>
                </div>
                <div class="swiper-slide">
                    <a href="./cdfeatures.html"><img src="./images/CD DVD.jpg" /></a>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>

    </div>
    <hr style="height: 16px;">
    <div class="container-fluid my-4 maindiv" style="background-color: rgb(248, 246, 246);padding: 10px">
        <div data-aos="fade-up" class="row">
            <div class="col-lg-8 a-text">
                <h1 data-aos="fade-up" class="text-center" style="color: black;">Why Choose Us!</h1>
                <p data-aos="fade-up" style="color: black;">Welcome to Ocean Gate, your number one source for all things
                    related to Computer Storage Devices. We're dedicated to giving you the very best & quality products
                    at Best Prices in Pakistan.

                    We hope you enjoy our products as much as we enjoy offering them to you. If you have any questions
                    or comments, please don't hesitate to contact us on our Facebook Page or WhatsApp us.

                </p>
                <br><button style="background-color: #000;" data-aos="fade-up"  id="ho" class="btn button"><a style="color:#fff;"
                        href="comparison.html">Comparison Of OG with other products</a></button>
            </div>
            <div data-aos="fade-up" class="col-lg-4 text-center"><img data-aos="fade-up" class="a-img"
                    src="./images/about.svg" alt=""></div>
        </div>
    </div>
    <div data-aos="fade-up style=" height:500px ;" class="container-fluid maindiv">
        <center>
            <h1 data-aos="fade-up" style="color:white; background-color: #293241;">Know More about Storage
                Devices</h1>
        </center>
        <center>
            <hr style="background-color: black; width:500px">
        </center><br><br>
        <div class="row">
            <div class="col-lg-6"><iframe width="100%" height="500px" src="https://www.youtube.com/embed/OsEDJM9NuGA"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe></div>
            <div class="col-lg-6"><iframe width="100%" height="500px" src="https://www.youtube.com/embed/BHj81z5QQc4"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe></div>
        </div>
    </div>

    <div style="height:100px ;" class="container-fluid maindiv">

        <div>
            <center>
                <h1 data-aos="fade-up" style="color: black;">
                    <h1 data-aos="fade-up" style="color:white; background-color: #293241;">Our Address</h1>
                    <center>
                        <hr style="background-color: black; width:500px">
                    </center> <br><br>
                    <p data-aos="fade-up" style="color:black  ; font-size: 30px;">Apwa Complex,1st floor,Agha Khan 3 rd,Garden East,Saddar
                        Town,Karachi</p>
                </h1>
            </center>
        </div>
        <div style="height:500px ; width:100% ; background-color: white;"> <br><br></center><iframe data-aos="fade-up"
                src="https://www.google.com/maps/d/embed?mid=14LIdPGGKlC-VhQsPQkII6UXUSJ0&hl=en&ehbc=2E312F"
                width="100%" height="500px"></iframe></div>

    </div>
    
         <!-- Footer -->
 <footer" id="footercolor" class="text-center text-lg-start text-muted maindiv">
    <!-- Section: Social media -->
    <section data-aos="fade-up" style="background-color: #293241;color: #fff;" class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div data-aos="fade-up" class="me-5 d-none d-lg-block">
        <span id="ho" data-aos="fade-up" style=" font-size: 25px; color: #fff;">Get connected with us on social networks:</span>
      </div>
      <!-- Left -->
  
      <!-- Right -->
      <div data-aos="fade-up">
        <a href="" class="me-4 text-reset">
            <i id="ho" class="fa fa-facebook" style="font-size:30px; margin-right: 10px; margin-left: 10px;color: #fff;"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i id="ho" class="fa fa-whatsapp" style="font-size:30px; margin-right: 10px; margin-left: 10px;color: #fff;"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i id="ho" class="fa fa-phone" style="font-size:30px;margin-right: 10px; margin-left: 10px;color: #fff;"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i id="ho" class="fa fa-instagram" style="font-size:30px;margin-right: 10px; margin-left: 10px;color: #fff;"></i>
        </a>
   
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div data-aos="fade-up" class="container-fluid text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 style="color:#fff ; font-size: 25px; background-color: #293241;" class="text-uppercase fw-bold mb-4">
              <i data-aos="fade-up" class="fas fa-gem me-3"></i>About Us
            </h6> <hr style="background-color:black ;">
            <p data-aos="fade-up" style="color:black ;">
              Here, We provide best quality computer storage devices in Pakistan.
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
    
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 style="color:#fff ; font-size: 25px; background-color: #293241;" class="text-uppercase fw-bold mb-4">
              Follow Us
            </h6><hr style="background-color:black ;">
            <p style="color:black ;">
              <a href="#!" class="text-reset">Facebook</a>
            </p>
            <p style="color:black ;">
              <a href="#!" class="text-reset">Whatsapp</a>
            </p>
           
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 style="color: black;"><span style="font-size:25px ; color: #fff; background-color: #293241;padding: 10px;">Address</span><hr style="background-color:black ;"> <p style="color:black ;">Apwa Complex,1st floor,Agha Khan 3 rd,Garden East,Saddar Town,Karachi</p></h6>
            <p id="ho"><a href="https://www.google.com/maps/d/u/0/viewer?hl=en&mid=14LIdPGGKlC-VhQsPQkII6UXUSJ0&ll=24.868294000000002%2C67.02618&z=17">Our Location</a></p>
            
            
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="color: #fff; background-color: #293241;font-size: 25px;">
      © 2021 Copyright:
      <a class="text-reset fw-bold" href="index.html">OCEAN GATE</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
    
    <!-- Optional JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollify/1.0.21/jquery.scrollify.min.js" integrity="sha512-UyX8JsMsNRW1cYl8BoxpcamonpwU2y7mSTsN0Z52plp7oKo1u92Xqfpv6lOlTyH3yiMXK+gU1jw0DVCsPTfKew==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollify/1.0.21/jquery.scrollify.js" integrity="sha512-2rSKyHme2mrplfIGsA8bFYAYddQ66qR+Dh71OrNZsZOtMdCYa8V1lJvl2mr/qzwcMIs20ddYz4JLiBmwS2K7Iw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script>
            $(function() {
              $.scrollify({
                section : ".maindiv",
              });
            });
          </script>
        <script>
            var swiper = new Swiper(".mySwiper", {
              effect: "coverflow",
              grabCursor: true,
              centeredSlides: true,
              slidesPerView: "auto",
              coverflowEffect: {
                rotate: 0,
                stretch: 0,
                depth: 100,
                modifier: 2,
                slideShadows: true,
              },
              loop:true,
              autoplay:{
                delay:2000,
                disableOnInteraction:false,
              },
            });
          </script>
          
          
</body>

</html>