<!doctype html>
<html lang="en">
  <head>
    <title>Ocean Gate</title>
    <style>    *
        {
         margin:0px ; font-size:medium ;
        }
        .nav-link
        {
            color: black;
        }
        </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="./images/oceangate.png">

</head>
  <body>
    <nav class="navbar navbar-expand-sm " style="background-color: #293241;color: #fff;">
        <a class="navbar-brand" href="#">
            <img src="./images/oceangate.png" width="30" height="30" alt="">
        </a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
            aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0 text-capitalize" style="color: #fff;">
                <li class="nav-item active">
                    <a class="nav-link text-white" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link text-white" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">Our Catagories</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                        <a class="dropdown-item" href="./floppy.html">Floppy</a>
                        <a class="dropdown-item" href="./harddrive.html">HARD DRIVE</a>
                        <a class="dropdown-item" href="usb.html">usb</a>
                        <a class="dropdown-item" href="dvd.html">CD/DVD</a>
                        <a class="dropdown-item" href="sdcard.html">SD/memory card</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link text-white" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">Other Brands</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                        <a class="dropdown-item" href="samsung.html">Samsung</a>
                        <a class="dropdown-item" href="kingston.html">Kingston</a>
                        <a class="dropdown-item" href="sony.html">Sony</a>

                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="aboutus.html">About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="contactus.html">Contact us</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <button id="ho" style="background-color:black; border: none;" class="btn button m-1"><a
                        style="color: white;" href="login.html">Login</a></button>
                <button id="ho" style="background-color: black; border: none;" class="btn btn-dark button m-1"><a
                        style="color: white;" href="registration.html">Register</a></button>
            </form>
        </div>
    </nav>
    <h1 class="text-center">KINGSTON PRODUCTS</h1><center><hr style="background-color:black ; width:300px"></center>
    <h1 class="text-center">FLOPPY DISK</h1><br>
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="card">
                    <img class="card-img-top card-img" src="./images/floppy-34213_960_720.png" alt="">
                    <div class="card-body">
                        <h4 class="card-title">FLOPPY DISK</h4>
                        <p>Click on the button for information</p>
                        <button class="btn btn-dark"><a style="color:white ;" href="https://www.kingston.com/en/company/the-history-of-kingston">Information</a></button>
    

                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card">
                    <img class="card-img-top card-img" src="./images/floppy1.png" alt="">
                    <div class="card-body">
                        <h4 class="card-title">FLOPPY DISK</h4>
                        <p>Click on the button for information</p>
                        <button class="btn btn-dark"><a style="color:white ;" href="https://www.kingston.com/en/company/the-history-of-kingston">Information</a></button>
    

                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card">
                    <img class="card-img-top card-img" src="./images/floppy2.png" alt="">
                    <div class="card-body">
                        <h4 class="card-title">FLOPPY DISK</h4>
                        <p>Click on the button for information</p>
                        <button class="btn btn-dark"><a style="color:white ;" href="https://www.kingston.com/en/company/the-history-of-kingston">Information</a></button>
    
                    </div>
                </div>
            </div>
        </div><br>
        <h1 class="text-center">HARD DISK</h1><br>
        <div class="row my-3">
            <div class="col-lg-4">
                <div class="card">
                    <img class="card-img-top card-img" src="./images/hd2.png" alt="">
                    <div class="card-body">
                        <h4 class="card-title">HARD DISK</h4>
                        <p>Click on the button for information</p>
                        <button class="btn btn-dark"><a style="color:white ;" href="https://www.kingston.com/en/company/the-history-of-kingston">Information</a></button>

                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card">
                    <img class="card-img-top card-img" src="./images/hd3.png" alt="">
                    <div class="card-body">
                        <h4 class="card-title">HARD DISK</h4>
                        <p>Click on the button for information</p>
                        <button class="btn btn-dark"><a style="color:white ;" href="https://www.kingston.com/en/company/the-history-of-kingston">Information</a></button>

                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card">
                    <img class="card-img-top card-img" src="./images/hd4.png" alt="">
                    <div class="card-body">
                        <h4 class="card-title">HARD DISK</h4>
                        <p>Click on the button for information</p>
                        <button class="btn btn-dark"><a style="color:white ;" href="https://www.kingston.com/en/company/the-history-of-kingston">Information</a></button>

                    </div>
                </div>
            </div>
        </div><h1 class="text-center">USB</h1><br>
        <div class="row my-3">
            <div class="col-lg-4">
                <div class="card">
                    <img class="card-img-top card-img" src="./images/usb1.png" alt="">
                    <div class="card-body">
                        <h4 class="card-title">USB</h4>
                        <p>Click on the button for information</p>
                        <button class="btn btn-dark"><a style="color:white ;" href="https://www.kingston.com/en/usb-flash-drives">Information</a></button>
    
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card">
                    <img class="card-img-top card-img" src="./images/usb4.png" alt="">
                    <div class="card-body">
                        <h4 class="card-title">USB</h4>
                        <p>Click on the button for information</p>
                        <button class="btn btn-dark"><a style="color:white ;" href="https://www.kingston.com/en/usb-flash-drives">Information</a></button>
    
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card">
                    <img class="card-img-top card-img" src="./images/usb3.png" alt="">
                    <div class="card-body">
                        <h4 class="card-title">USB</h4>
                        <p>Click on the button for information</p>
                        <button class="btn btn-dark"><a style="color:white ;" href="https://www.kingston.com/en/usb-flash-drives">Information</a></button>
    
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid"> <a style="margin-left:400px ;" href="index.html">Go Back</a> </div>
     <br><br>
    </div>
    <footer id="footercolor" class="text-center text-lg-start text-muted ">
        <!-- Section: Social media -->
        <section data-aos="fade-up" style="background-color: #293241;color: #fff;" class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
          <!-- Left -->
          <div data-aos="fade-up" class="me-5 d-none d-lg-block">
            <span id="ho" data-aos="fade-up" style=" font-size: 25px; color: #fff;">Get connected with us on social networks:</span>
          </div>
          <!-- Left -->
      
          <!-- Right -->
          <div data-aos="fade-up">
            <a href="" class="me-4 text-reset">
                <i id="ho" class="fa fa-facebook" style="font-size:30px; margin-right: 10px; margin-left: 10px;color: #fff;"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i id="ho" class="fa fa-whatsapp" style="font-size:30px; margin-right: 10px; margin-left: 10px;color: #fff;"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i id="ho" class="fa fa-phone" style="font-size:30px;margin-right: 10px; margin-left: 10px;color: #fff;"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i id="ho" class="fa fa-instagram" style="font-size:30px;margin-right: 10px; margin-left: 10px;color: #fff;"></i>
            </a>
       
          </div>
          <!-- Right -->
        </section>
        <!-- Section: Social media -->
      
        <!-- Section: Links  -->
        <section class="">
          <div data-aos="fade-up" class="container-fluid text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
              <!-- Grid column -->
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <!-- Content -->
                <h6 style="color:#fff ; font-size: 25px; background-color: #293241;" class="text-uppercase fw-bold mb-4">
                  <i data-aos="fade-up" class="fas fa-gem me-3"></i>About Us
                </h6> <hr style="background-color:black ;">
                <p data-aos="fade-up" style="color:black ;">
                  Here, We provide best quality computer storage devices in Pakistan.
                </p>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
        
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 style="color:#fff ; font-size: 25px; background-color: #293241;" class="text-uppercase fw-bold mb-4">
                  Follow Us
                </h6><hr style="background-color:black ;">
                <p style="color:black ;">
                  <a href="#!" class="text-reset">Facebook</a>
                </p>
                <p style="color:black ;">
                  <a href="#!" class="text-reset">Whatsapp</a>
                </p>
               
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <!-- Links -->
                <h6 style="color: black;"><span style="font-size:25px ; color: #fff; background-color: #293241;padding: 10px;">Address</span><hr style="background-color:black ;"> <p style="color:black ;">Apwa Complex,1st floor,Agha Khan 3 rd,Garden East,Saddar Town,Karachi</p></h6>
                <p id="ho"><a href="https://www.google.com/maps/d/u/0/viewer?hl=en&mid=14LIdPGGKlC-VhQsPQkII6UXUSJ0&ll=24.868294000000002%2C67.02618&z=17">Our Location</a></p>
                
                
              </div>
              <!-- Grid column -->
            </div>
            <!-- Grid row -->
          </div>
        </section>
        <!-- Section: Links  -->
      
        <!-- Copyright -->
        <div class="text-center p-4" style="color: #fff; background-color: #293241;font-size: 25px;">
          © 2021 Copyright:
          <a class="text-reset fw-bold" href="index.html">OCEAN GATE</a>
        </div>
        <!-- Copyright -->
      </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>