<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="./images/oceangate.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-sm " style="background-color: #293241;color: #fff;">
        <a class="navbar-brand" href="#">
            <img src="./images/oceangate.png" width="30" height="30" alt="">
        </a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
            aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0 text-capitalize" style="color: #fff;">
                <li class="nav-item active">
                    <a class="nav-link text-white" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link text-white" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">Our Catagories</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                        <a class="dropdown-item" href="./floppy.html">Floppy</a>
                        <a class="dropdown-item" href="./harddrive.html">HARD DRIVE</a>
                        <a class="dropdown-item" href="usb.html">usb</a>
                        <a class="dropdown-item" href="dvd.html">CD/DVD</a>
                        <a class="dropdown-item" href="sdcard.html">SD/memory card</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link text-white" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">Other Brands</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                        <a class="dropdown-item" href="samsung.html">Samsung</a>
                        <a class="dropdown-item" href="kingston.html">Kingston</a>
                        <a class="dropdown-item" href="sony.html">Sony</a>
  
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="aboutus.html">About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="contactus.html">Contact us</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <button id="ho" style="background-color:black; border: none;" class="btn button m-1"><a
                        style="color: white;" href="login.html">Login</a></button>
                <button id="ho" style="background-color: black; border: none;" class="btn btn-dark button m-1"><a
                        style="color: white;" href="registration.html">Register</a></button>
            </form>
        </div>
    </nav>
  <div style="background-color:blue ; background-image: url(./images/loginbgfinal.jpg); height: 700px; width: 100%;background-repeat: no-repeat; background-size: 100% 100%;" >
    <div>
      <center><br><br>
          <form style="height: 450px; background-color: white; opacity: 0.6; border-radius: 20px; margin-top: 40px; width: 400px;" action="">
             <br> <center><h1 data-aos="fade-right" style="color:black">Welcome!</h1> <h1 data-aos="fade-left" style="color: black">Login</h1></center> <hr style="background-color:black ; width: 50px;  ">
            
            <input style="border-radius: 20px;" id="email" type="text" placeholder="Enter Your Email"> <br> <br>
            
            <input style="border-radius: 20px;" id="pass" type="text" placeholder="Enter Your Password">  <br>
        <br> <br>
            <button onclick="login()" style="color: black; background-color: rgb(167, 199, 231); border-radius: 20px;">Login</button><hr style="background-color: black; width: 150px;"><hr style="background-color: black; width: 150px;"><button style="color: black ; background-color: rgb(167, 199, 231); border-radius: 10px;"><a style="color: black;" href="index.html">Go Back</a></button></div>
           
          </form>
        </center>
    </div><br><br><br>
    <footer id="footercolor" class="text-center text-lg-start text-muted ">
      <!-- Section: Social media -->
      <section data-aos="fade-up" style="background-color: #293241;color: #fff;" class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
        <!-- Left -->
        <div data-aos="fade-up" class="me-5 d-none d-lg-block">
          <span id="ho" data-aos="fade-up" style=" font-size: 25px; color: #fff;">Get connected with us on social networks:</span>
        </div>
        <!-- Left -->
    
        <!-- Right -->
        <div data-aos="fade-up">
          <a href="" class="me-4 text-reset">
              <i id="ho" class="fa fa-facebook" style="font-size:30px; margin-right: 10px; margin-left: 10px;color: #fff;"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i id="ho" class="fa fa-whatsapp" style="font-size:30px; margin-right: 10px; margin-left: 10px;color: #fff;"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i id="ho" class="fa fa-phone" style="font-size:30px;margin-right: 10px; margin-left: 10px;color: #fff;"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i id="ho" class="fa fa-instagram" style="font-size:30px;margin-right: 10px; margin-left: 10px;color: #fff;"></i>
          </a>
     
        </div>
        <!-- Right -->
      </section>
      <!-- Section: Social media -->
    
      <!-- Section: Links  -->
      <section class="">
        <div data-aos="fade-up" class="container-fluid text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <!-- Content -->
              <h6 style="color:#fff ; font-size: 25px; background-color: #293241;" class="text-uppercase fw-bold mb-4">
                <i data-aos="fade-up" class="fas fa-gem me-3"></i>About Us
              </h6> <hr style="background-color:black ;">
              <p data-aos="fade-up" style="color:black ;">
                Here, We provide best quality computer storage devices in Pakistan.
              </p>
            </div>
            <!-- Grid column -->
    
            <!-- Grid column -->
      
            <!-- Grid column -->
    
            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 style="color:#fff ; font-size: 25px; background-color: #293241;" class="text-uppercase fw-bold mb-4">
                Follow Us
              </h6><hr style="background-color:black ;">
              <p style="color:black ;">
                <a href="#!" class="text-reset">Facebook</a>
              </p>
              <p style="color:black ;">
                <a href="#!" class="text-reset">Whatsapp</a>
              </p>
             
            </div>
            <!-- Grid column -->
    
            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <!-- Links -->
              <h6 style="color: black;"><span style="font-size:25px ; color: #fff; background-color: #293241;padding: 10px;">Address</span><hr style="background-color:black ;"> <p style="color:black ;">Apwa Complex,1st floor,Agha Khan 3 rd,Garden East,Saddar Town,Karachi</p></h6>
              <p id="ho"><a href="https://www.google.com/maps/d/u/0/viewer?hl=en&mid=14LIdPGGKlC-VhQsPQkII6UXUSJ0&ll=24.868294000000002%2C67.02618&z=17">Our Location</a></p>
              
              
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->
    
      <!-- Copyright -->
      <div class="text-center p-4" style="color: #fff; background-color: #293241;font-size: 25px;">
        © 2021 Copyright:
        <a class="text-reset fw-bold" href="index.html">OCEAN GATE</a>
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script>
      function login()
      {
          var email1 = document.getElementById('email').value
          var pass1 = document.getElementById('pass').value
  
          var uemail = localStorage.getItem('key2',email1);
          var upass = localStorage.getItem('key4',pass1);
          if(email1 == uemail && pass1 == upass)
          {
              alert('Credential Match')
          }
          else
          {
              alert('Credential Not Match')
          }
  
      }
  </script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
      AOS.init({duration:2000});
    </script>
  
  </body>
  </html>